{
    "PipInterface": {
        "abi":[{"constant":false,"inputs":[],"name":"read","outputs":[{"name":"","type":"bytes32"}],"payable":false,"stateMutability":"nonpayable","type":"function"}],
        "networks": {
          "42": {
            "createdBlock": 10450637,
            "address": "0xa5aA4e07F5255E14F02B385b1f04b35cC50bdb66"
          },
          "1": {
            "createdBlock": 3684349,
            "address": "0x729D19f657BD0614b4985Cf1D82531c67569197B"
          }
        }
      }
}